# Blog

./: Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
Blog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  EnableAuthenticator.cshtml  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Blog/Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Blog/Controllers/API/: BlogPostsController.cs
Blog/Data/: ApplicationDbContext.cs  DataUtility.cs
Blog/Data/Migrations/: 20220808204152_001-Initial.Designer.cs  20220808204152_001-Initial.cs  20220809143542_002-BlogPostModelUpdate.Designer.cs  20220809143542_002-BlogPostModelUpdate.cs  20220809201405_003-Updates.Designer.cs  20220809201405_003-Updates.cs  20220810163445_004-Updates.Designer.cs  20220810163445_004-Updates.cs  ApplicationDbContextModelSnapshot.cs
Blog/Enums/: BlogPostStatus.cs  DefaultImage.cs
Blog/Extensions/: StringExtensions.cs
Blog/Models/: BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs  EmailData.cs  MailSettings.cs  Tag.cs
Blog/Properties/: launchSettings.json
Blog/Services/: BlogService.cs  EmailService.cs  ImageService.cs
Blog/Services/Interfaces/: IBlogService.cs  IEmailService.cs  IImageService.cs
Blog/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Blog/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Home/: AuthorPage.cshtml  Contact.cshtml
Blog/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
Blog/Views/Tags/: Details.cshtml
Blog/wwwroot/assets/css/: style.css
Blog/wwwroot/css/: swagger.css
